<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_menu"
        android:title=""
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/chat_menu_clear"
                android:icon="@drawable/ic_clear"
                android:title="@string/chat_menu_clear"
                app:showAsAction="never" />

            <item
                android:id="@+id/chat_menu_delete"
                android:icon="@drawable/ic_delete"
                android:title="@string/chat_menu_delete"
                app:showAsAction="never" />
        </menu>

    </item>
</menu>