<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/normal_margin"
    tools:context=".ui.fragments.ChangeBioFragment">

    <EditText
        android:id="@+id/change_bio"
        android:hint="@string/bio_hint"
        style="@style/editText"
        tools:ignore="LabelFor"
        android:inputType="text"
        tools:targetApi="lollipop" />

</LinearLayout>