<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Receiver [Text]-->
    <LinearLayout

        android:id="@+id/chat_receiver_file_message_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/small_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/message_limiter"
        android:gravity="start"
        android:orientation="horizontal"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat_receiver_file_message_wrapper"
            android:layout_width="@dimen/attach_message_width"
            android:layout_height="@dimen/attach_message_height"
            android:background="@drawable/bg_message"
            android:paddingHorizontal="@dimen/normal_margin"
            android:paddingBottom="@dimen/very_small_margin">

            <ImageView
                android:id="@+id/chat_receiver_file_message_btn"
                android:layout_width="@dimen/message_icon_width"
                android:layout_height="@dimen/message_icon_height"
                android:src="@drawable/ic_file_blue"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/chat_receiver_file_message_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="@dimen/message_icon_width"
                android:layout_height="@dimen/message_icon_height"
                android:indeterminate="true"
                android:indeterminateTint="@color/purple_200"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chat_receiver_file_message_filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_200"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/chat_receiver_file_message_btn"
                android:maxLines="2"
                tools:text="File_name.pdf" />

            <TextView
                android:id="@+id/chat_receiver_time_file_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/grey_light"
                android:textSize="@dimen/very_small_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="03:21" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!--User [Text]-->
    <LinearLayout
        android:id="@+id/chat_user_file_message_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/small_margin"
        android:layout_marginStart="@dimen/message_limiter"
        android:layout_marginEnd="@dimen/normal_margin"
        android:gravity="end"
        android:orientation="horizontal"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat_user_message_wrapper"
            android:layout_width="@dimen/attach_message_width"
            android:layout_height="@dimen/attach_message_height"
            android:background="@drawable/bg_user_message"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/normal_margin"
            android:paddingBottom="@dimen/very_small_margin">

            <ImageView
                android:id="@+id/chat_user_file_message_btn"
                android:layout_width="@dimen/message_icon_width"
                android:layout_height="@dimen/message_icon_height"
                android:src="@drawable/ic_file_green"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/chat_user_file_message_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="@dimen/message_icon_width"
                android:layout_height="@dimen/message_icon_height"
                android:indeterminate="true"
                android:indeterminateTint="@color/green"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chat_user_file_message_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/chat_user_file_message_btn"
                android:maxLines="2"
                tools:text="File_name.pdf" />

            <TextView
                android:id="@+id/chat_user_time_file_message"
                style="@style/small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:textSize="@dimen/very_small_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="03:21" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</RelativeLayout>