<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--Receiver [Image]-->
    <LinearLayout

        android:id="@+id/chat_receiver_image_message_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/small_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/message_limiter"
        android:gravity="start"
        android:orientation="horizontal"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat_receiver_image_message_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/chat_receiver_image_message_img"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chat_receiver_time_image_message"
                style="@style/small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingHorizontal="@dimen/small_margin"
                android:textColor="@color/grey_light"
                android:textSize="@dimen/very_small_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="03:21" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!--User [Image]-->
    <LinearLayout
        android:id="@+id/chat_user_image_message_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/small_margin"
        android:layout_marginStart="@dimen/message_limiter"
        android:layout_marginEnd="@dimen/normal_margin"
        android:gravity="end"
        android:orientation="horizontal"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat_user_image_message_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/very_small_margin">

            <ImageView
                android:id="@+id/chat_user_image_message_img"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chat_user_time_image_message"
                style="@style/small_text"
                android:paddingHorizontal="@dimen/small_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg_chat_user_image_message"
                android:gravity="end"
                android:textColor="@color/grey_light"
                android:textSize="@dimen/very_small_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="03:21" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>